FROM nvidia/cuda:11.1-cudnn8-devel-ubuntu18.04

RUN apt-key del 7fa2af80
RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/3bf863cc.pub
RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/7fa2af80.pub
RUN apt-get update && apt-get install -y --no-install-recommends \
	cmake \
	git \
	libnvinfer-dev \
	libnvinfer-plugin-dev \
	libpython3-dev \
	pkg-config \
	python3-libnvinfer-dev \
	python3-numpy \
	sudo \
	wget \
	&& rm -rf /var/lib/apt/lists/*

# fix memory leak causing crashes in vaccelrt-plugin-jetson
COPY /0001-Fix-tensorNet-destructor.patch /

COPY /0001-Enable-RTX-gpu.patch /
RUN apt-get update && apt install -y libjson-glib-dev libgstreamer1.0-dev
RUN git clone --recursive https://github.com/dusty-nv/jetson-inference -b nvmm-disabled
RUN cd /jetson-inference && \
	git config user.name "Builder" && \
	git config user.email "builder@nubificus.co.uk" && \
	git am --keep-cr /0001-Fix-tensorNet-destructor.patch && \
	git am /0001-Enable-RTX-gpu.patch && \
	mkdir build && \
	cd build && \
	cmake -DBUILD_INTERACTIVE=NO ../ && \
	make -j$(nproc) && \
	make install -j$(nproc) && \
	cp -a ../utils/image/stb /usr/local/include && \
	mkdir /usr/local/share/jetson-inference/tools && \
	cp ../tools/download-models.sh /usr/local/share/jetson-inference/tools/ && \
	mkdir /usr/local/share/jetson-inference/data && \
	cp -r ../data/networks /usr/local/share/jetson-inference/data/ && \
	sed 's/BUILD_INTERACTIVE=.*/BUILD_INTERACTIVE=0/g' \
		-i /usr/local/share/jetson-inference/tools/download-models.sh && \
	unlink /usr/local/bin/images && unlink /usr/local/bin/networks && \
	ln -s /usr/local/share/jetson-inference/data/networks /usr/local/bin/

RUN rm -rf /jetson-inference 0001-Enable-RTX-gpu.patch

WORKDIR /
